.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 10px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.p {
  color: #f4f3f3;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}

.btn {
  display: inline-block;
  background: #f54c1e;
  color: #fff;
  cursor: pointer;
  padding: 10px 30px;
  border-radius: 5px;
}

.header {
  color: #f54c1e;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 20px */
  letter-spacing: 4.2px;
}

.text-center {
  text-align: center;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.heading {
  color: #031333;
  font-family: Poppins;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 28px */
  margin: 20px 0;
}

.card {
  /* color: #333;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2); */
  position: relative;
  /* padding: 20px; */
  /* margin: 10px; */
  width: 300px;
  height: 464px;
  flex-shrink: 0;
  margin-top: 50px;
}

.card::before {
  content: "";
  position: absolute;
  background: linear-gradient(1deg, #fd5c30 0%, rgba(0, 0, 0, 0) 100%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}

.card img {
  /* display: none; */
  position: relative;
  z-index: 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
